<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大笑笑的博客-登录页面</title>
	
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="/uploads/default.jpg" type="imge/x-icon">

    <link href="/css/plugins/morris.css" rel="stylesheet">

    <link href="/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
	body {
		background: url(/uploads/login.jpg);
	}

	a {
		color: #333;
	}
	.box {
		width: 688px;
		margin-top: 100px;
		background-color: rgba(255,255,255,.8);
		background: url(/uploads/beijing1.jpg) no-repeat;
		background-size: contain;
	}
	.row .login {
		color: #4e3011;
	}

	a:hover {
		text-decoration: none;
		color: #9E7E6B;

	}
	input {
		border: 1px solid #9e7e6b !important; 
		background: none !important;
	}
	.form-control::placeholder {
		letter-spacing: 6px;
		color: #9E7E6B;
		opacity: .8;
	}
    </style>
</head>
<body>
	<div class="container-fluid box table">
		
		<div class="row">
			<div class="col-lg-8">
				<h1 class="page-header col-md-offset-2 login">请登录</h1>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-12">
				<h4 class="page-header col-md-offset-10">
					<a href="/">返回首页</a>
					<br>
					<br>
					<a href="/reg">去注册</a>

				</h4>
			</div>
		</div>
		

		<form action="/login" method="post" class="form-horizontal">
			<!-- <table> -->

			<div class="form-group">
	            <label for="username" class="col-sm-3 control-label">用户名：</label>
	            <div class="col-sm-6">
	                <input type="text" class="form-control" id="username"name="username" value="" placeholder="请输入你的用户名">
	            </div>
	        </div>

	        <div class="form-group">
	            <label for="password" class="col-sm-3 control-label">密码：</label>
	            <div class="col-sm-6">
	                <input type="password" class="form-control" id="password"name="password" value="" placeholder="请输入你的密码">
	            </div>
	        </div>
			

			<div class="form-group">
	            <div class="col-sm-offset-3 col-sm-10">
	              <button type="submit" class="btn  btn-danger">提 &nbsp;交</button>
	            </div>
	        </div>

		</form>
	</div>
	<script src="/js/jquery-1.11.0.js"></script>

    <script src="/js/bootstrap.min.js"></script>
</body>
</html>